# the storage mode, one of: memory, hibernate
# Note: hibernate mode requires the hibernate extension
storage=memory

# the monitor mode, one of: live, history
mode=history

# synchronization mode, one of: sync, async, async_update
#
# WARNING: this is an advanced configuration option. You probably do not want
# to change this unless instructed to by a developer
sync=async

# The maximum allowable length for a request body (in bytes).  Longer bodies will be trimmed to 
# this length.
maxRequestBodySize=1024

# Disable logging of bodies entirely
# maxRequestBodySize=0

# Allow unlimited body lengths.  This could take up a lot of space quite rapidly.
#maxRequestBodySize=-1

# The maximum allowable length for a request body (in bytes).  Longer bodies will be trimmed to
# this length.
maxResponseBodySize=1024

# Disable logging of bodies entirely
# maxResponseBodySize=0

# Allow unlimited body lengths.  This could take up a lot of space quite rapidly.
#maxResponseBodySize=-1

# If you increase or unbound the maximum body length, you must also change the hibernate mappings
# file. 

# The CRS to log bounding boxes in
bboxLogCrs=EPSG:4326

# Bounding Box Log Level: controls when to record bounding boxes.
# 'none': Don't record bounding boxes
# 'no_wfs': Record bounding boxes for WMS and WCS requests, but not WFS.  This is the default
# 'full': Record a bounding box for all requests for which one can be produced.  WFS is not amenable
#         to being logged this way so the boxes produced will be approximate at best.
bboxLogLevel=no_wfs