<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright (C) 2014 - Open Source Geospatial Foundation. All rights reserved. 
    This code is licensed under the GPL 2.0 license, available at the root application 
    directory. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>gs-monitor</artifactId>
        <version>2.12-SNAPSHOT</version>
    </parent>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>gs-monitor-mongodb</artifactId>
    <packaging>jar</packaging>
    <name>Monitor MongoDB Extension</name>

    <dependencies>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-monitor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-monitor-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <test.exclude.pattern>**/MongoMonitorDAOTest.*</test.exclude.pattern>
    </properties>

</project>
